# AWS CLI Command Outputs

## Save all your CLI command outputs here

---

## Command 1: AWS CLI Version
```
$ aws --version

aws-cli/2.34.25 Python/3.14.3 Windows/11 exe/AMD64```

---

## Command 2: Configuration List
```
$ aws configure list

NAME       : VALUE                    : TYPE             : LOCATION
profile    : <not set>                : None             : None
access_key : ****************OG6F     : shared-credentials-file :
secret_key : ****************ByjW     : shared-credentials-file :
region     : eu-west-1                : config-file      : ~/.aws/config```

---

## Command 3: Get Caller Identity
```
$ aws sts get-caller-identity

{
    "UserId": "AIDARPJHLATRIP4LIQOTA",
    "Account": "101551113442",
    "Arn": "arn:aws:iam::101551113442:user/Dieciocho"
}```

---

## Command 4: Describe Regions
```
$ aws ec2 describe-regions --output table

[Paste your output here]
```

---

## Command 5: Get Default Region
```
$ aws configure get region

-------------------------------------------------------
|                   DescribeRegions                   |
+-----------------------------------------------------+
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.ap-south-1.amazonaws.com     ||
||  OptInStatus  |  opt-in-not-required              ||
||  RegionName   |  ap-south-1                       ||
|+---------------+-----------------------------------+|
|||                    Geography                    |||
||+----------------------+--------------------------+||
|||  Name                |  India                   |||
||+----------------------+--------------------------+||
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.eu-north-1.amazonaws.com     ||
||  OptInStatus  |  opt-in-not-required              ||
||  RegionName   |  eu-north-1                       ||
|+---------------+-----------------------------------+|
|||                    Geography                    |||
||+---------------------+---------------------------+||
|||  Name               |  Sweden                   |||
||+---------------------+---------------------------+||
||                      Regions                      ||
|+---------------+-----------------------------------+|
||  Endpoint     |  ec2.eu-west-3.amazonaws.com      ||
||  OptInStatus  |  opt-in-not-required              ||
-- Más  --```

---

## Command 6: List S3 Buckets
```
$ aws s3 ls
EMPTY 
```

---

## Command 7: Describe Instance Types
```
$ aws ec2 describe-instance-types --query 'InstanceTypes[?contains(InstanceType, `t2`) || contains(InstanceType, `t3`)].InstanceType' --output table

|DescribeInstanceTypes|
+---------------------+
|  t2.2xlarge         |
|  t3.2xlarge         |
|  t3a.2xlarge        |
|  t2.micro           |
|  t3.large           |
|  t3.xlarge          |
|  t3.medium          |
|  t3a.medium         |
|  t2.large           |
|  t3a.small          |
|  t3.micro           |
|  t3.nano            |
|  t2.medium          |
|  t3a.large          |
|  t2.xlarge          |
|  t2.nano            |
|  t3a.nano           |
|  t3.small           |
|  t2.small           |
|  t3a.micro          |
|  t3a.xlarge         |
+---------------------+```

---

## Command 8: Get Account Summary
```
$ aws iam get-account-summary

{
    "SummaryMap": {
        "GroupPolicySizeQuota": 5120,
        "InstanceProfilesQuota": 1000,
        "Policies": 0,
        "GroupsPerUserQuota": 10,
        "InstanceProfiles": 0,
        "AttachedPoliciesPerUserQuota": 10,
        "Users": 2,
        "PoliciesQuota": 1500,
        "Providers": 0,
        "AccountMFAEnabled": 1,
        "AccessKeysPerUserQuota": 2,
        "AssumeRolePolicySizeQuota": 2048,
        "PolicyVersionsInUseQuota": 10000,
        "GlobalEndpointTokenVersion": 1,
        "VersionsPerPolicyQuota": 5,
        "AttachedPoliciesPerGroupQuota": 10,
        "PolicySizeQuota": 6144,
        "Groups": 0,
        "AccountSigningCertificatesPresent": 0,
        "UsersQuota": 5000,
        "ServerCertificatesQuota": 20,
        "MFADevices": 1,
        "UserPolicySizeQuota": 2048,
        "PolicyVersionsInUse": 4,
        "ServerCertificates": 0,
        "Roles": 3,
        "RolesQuota": 1000,```

---

## Bonus Commands (if completed)

[Add any additional CLI commands you explored]
